%% Load data and set variables
load('Data\retinaData.mat');

%% 3.1 Spike Triggered Average
% Part A
function strf = plot_strf(retinaData, neuron)
% Data cleaning
valid = retinaData.stimulusFrameTimes ~= 0;
stimulusFrameTimes = retinaData.stimulusFrameTimes(valid);
stimulus = double(retinaData.stimulusFrames(:,:,valid)) - 0.5;
stimulusTimes = double(stimulusFrameTimes) * 0.1;
spikeTimes = double(retinaData.spikes{neuron}) * 0.1;

lags = 300:-10:-10;
nLags = length(lags);
spikeCount = length(spikeTimes);

% Pre-flatten stimulus ONCE: (1600 x nFrames)
stimFlat = reshape(stimulus, 1600, []);

% Find nearest frame index for every spike ONCE
spikeFrameIdx = round(interp1(stimulusTimes, 1:length(stimulusTimes), ...
                               spikeTimes, 'nearest', 'extrap'));
spikeFrameIdx = max(1, min(spikeFrameIdx, length(stimulusTimes)));

strf = zeros(40, 40, nLags);
for lag = 1:nLags
    lagFrames = round(lags(lag) / (1000/30));
    offsetIdx = spikeFrameIdx - lagFrames;
    valid_idx = offsetIdx >= 1 & offsetIdx <= size(stimFlat, 2);
    strf(:,:,lag) = reshape(sum(stimFlat(:, offsetIdx(valid_idx)), 2), 40, 40);
end
strf = strf / spikeCount;

% Plotting
figure;
max_val = max(abs(strf(:)));
for k = 1:nLags
    subplot(6, 6, k);
    img_scaled = (strf(:,:,k) + max_val) / (2 * max_val);
    image(img_scaled * 255);
    axis image off;
    title(sprintf('%d ms', lags(k)), 'FontSize', 7);
end
colormap(gray(256));
sgtitle(sprintf('STRF - Neuron %d', neuron));

end

%Part B
neurons = [1, 4, 11, 15, 26, 51, 80, 84, 96, 105];
strfs = cell(length(neurons), 1);

for i = 1:length(neurons)
    strfs{i} = plot_strf(retinaData, neurons(i));
end

%% 3.2 Receptive Field Models
% Part A
