%% Part A
neurons = length(Data.spikes);
mean_spikes = cell(1, neurons);

for neuron = 1:neurons
    trial_mask = Data.stimuli{1, neuron}(:, 2) == 700;
    spikes = Data.spikes{1, neuron}(trial_mask);
    stimuli = Data.stimuli{1, neuron}(trial_mask, 3);
    unique_conds = unique(stimuli);
    for cond = 1:length(unique_conds)
        cond_mask = stimuli == unique_conds(cond);
        spikes_per_cond = spikes(cond_mask);
        counts = cellfun(@length, spikes_per_cond);
        mean_spikes{neuron}(cond) = mean(counts);
    end
end

%% Part B

neurons = length(Data.spikes);
for neuron = 1:neurons
    figure; hold on;
    spikes = Data.spikes{1, neuron};
    stimuli = Data.stimuli{1, neuron}(:, 3); 
    unique_dirs = unique(stimuli);
    colors = hsv(length(unique_dirs)); 
    row = 1;
    
    for cond = 1:length(unique_conds)
        dir = unique_conds(cond);
        trial_idx = find(stimuli == dir);
        for t = 1:length(trial_idx)
            trial_spikes = spikes{trial_idx(t)};
            for s = 1:length(trial_spikes)
                plot([trial_spikes(s) trial_spikes(s)], [row-0.4 row+0.4], 'Color', colors(cond,:), 'LineWidth', 1);
            end
            row = row + 1;
        end
    end
    
    xlabel('Time (s)');
    ylabel('Trials');
    title(['Neuron ' num2str(neuron) ' Raster Plot']);
    legend_labels = arrayfun(@(d) unique_conds, 'UniformOutput', false);
    legend(legend_labels, 'Location', 'best');
end
