%% Part 1
% Part A
nConditions = length(R);
nUnits  = length(R(1).unit);
startTime = -150;
endTime = 500;
binSize = 10;
bin_edges = (startTime:binSize:endTime);
nTimeBins = length(bin_edges) - 1; 
spikeCounts = zeros(nTimeBins, nConditions, nUnits);

for trial = 1:nConditions
    moveOnsetTime = R(trial).moveOnsetTime;
    for unit = 1:nUnits
        spikeTime = R(trial).unit(unit).spikeTimes;
        if isempty(spikeTime)
            continue
        end
        spikeTimeLocked = spikeTime - moveOnsetTime;
        spikeCounts(:, trial, unit) = histcounts(spikeTimeLocked, bin_edges);
    end
end

% Part B
sd_ms = 40;
sd_bins = sd_ms / binSize;
spike_counts_smooth = gaussFilt1(spikeCounts, sd_bins, 1);

% Part C
conditionIDs = [R.conditionID];
conditions = unique(conditionIDs);
nConditions = length(conditions);
mean_firing_rate = zeros(nTimeBins, nConditions, nUnits);

for c = 1:nConditions
    trial_idx = conditionIDs == conditions(c);
    mean_firing_rate(:, c, :) = mean(spike_counts_smooth(:, trial_idx, :), 2) ...
                       * (1000 / binSize);
end

fprintf('mean_fr size: %d x %d x %d  (spikes/s)\n', size(mean_firing_rate));
units_to_plot = [1, 4, 101, 104];
nPlotUnits    = length(units_to_plot);

figure;
bin_centers = bin_edges(1:end-1) + binSize/2; 

for p = 1:nPlotUnits
    u = units_to_plot(p);

    subplot(2, 2, p);
    hold on;

    cmap = lines(nConditions);
    for c = 1:nConditions
        plot(bin_centers, mean_firing_rate(:, c, u), 'Color', cmap(c, :), 'LineWidth', 1);
    end

    xline(0, 'k--', 'LineWidth', 1.5); 
    xlabel('Time from movement onset (ms)');
    ylabel('Firing rate (spikes/s)');
    title(sprintf('Unit %d', u));
    xlim([bin_centers(1) bin_centers(end)]);
    box off;
end

sgtitle('PSTHs locked to movement onset');

%% Part 2
X = reshape(mean_firing_rate, nTimeBins * nConditions, nUnits);

column_range  = max(X) - min(X);         
normalizer = column_range + 5;     
X_normalized = X ./ normalizer; 

[coeff, scores, latent] = pca(X_normalized);
nDims = 6;
coeff = coeff(:,  1:nDims);
scores = scores(:, 1:nDims);  

frac_var = latent / sum(latent); 
nPlotDims = 20;
figurebar(1:nPlotDims, frac_var(1:nPlotDims));
xlabel('PC dimension');
ylabel('Fraction of variance explained');
title('Variance explained per PC (first 20 dimensions)');
xlim([0 nPlotDims + 1]);
box off;

% Print cumulative variance for the top 6 dims
fprintf('Cumulative variance explained by top %d PCs: %.1f%%\n', ...
        nDims, 100 * sum(frac_var(1:nDims)));