%% Part A
num_trials = length(Kinematics.Trials);
X = cat(1, Kinematics.Trials{:});
[coeff, score, latent, ~, explained] = pca(X);
% coeff (22x22), score (trials concatx22), latent (22x1), explained (22x1)
variance_normalized = explained / 100;
cumulative_variance = cumsum(variance_normalized);
num_pcs = length(variance_normalized);
fprintf('\n--- Variance Explained ---\n');
fprintf('PC1 : %5.2f%%\n', explained(1));
fprintf('PC1 + PC2 : %5.2f%%\n', sum(explained(1:2)));
fprintf('PC1–PC3 : %5.2f%%\n', sum(explained(1:3)));
num_pcs_90 = find(cumulative_variance >= 0.9, 1);
fprintf('PCs for 90%% variance: %d  (cumulative variance explained = %.2f%%)\n', num_pcs_90, cumulative_variance(num_pcs_90)*100);

figure;
bar(1:num_pcs, variance_normalized*100)
xlabel('PCs')
ylabel('Variance Explained (%)')

%% Part B
trial = 1;
cond = 'wr_flexion_l';
cond_ind = find(strcmp(Kinematics.ColumnNames, cond));

% pca on all the data again like the problem set says
X = cat(1, Kinematics.Trials{:});
[coeff, score, latent, ~, explained] = pca(X);

mu = mean(X, 1);
trial_center = Kinematics.Trials{1} - mu;
scores = trial_center * coeff;
y_true = Kinematics.Trials{1}(:,cond_ind);
pc_groups = {1, 2, 3, 22};
labels = {'PC1', 'PC1 + PC2', 'PC1 + PC2 + PC3', 'All PCs'};
reconstructions = cell(1, 4);
r2_values = zeros(1, 4);

for i = 1:4
    k = pc_groups{i};
    A = [scores(:, 1:k), ones(length(y_true), 1)];
    beta = A \ y_true; 
    y_hat = A * beta;
    
    reconstructions{i} = y_hat; 
    ss_res = sum((y_true - y_hat).^2);
    ss_tot = sum((y_true - mean(y_true)).^2);
    r2_values(i) = 1 - ss_res / ss_tot;
    fprintf('%s  ->  R² = %.4f\n', labels{i}, r2_values(i));
end

figure;
time_vec = 1:length(y_true);

for i = 1:4
    subplot(2, 2, i);
    plot(time_vec, y_true, 'k-')
    hold on
    plot(time_vec, reconstructions{i}, 'Color', 'r')
    title(labels{i})
    xlabel('Timesteps')
    ylabel('Wrist flexion angle')
end

%% Part C
X = cat(1, Kinematics.Trials{:});
[coeff, score, latent, ~, explained] = pca(X);
mu = mean(X, 1);
time_vec = (1:size(Kinematics.Trials{1}, 1));
scores = (Kinematics.Trials{1} - mu) * coeff;

figure;
subplot(1, 2, 1);
cmap = colormap(gca, hsv(3));
for k = 1:3
    plot(time_vec, scores(:, k), 'Color', cmap(k, :))
    hold on
end
title('PC Trajectories (2D)')

subplot(1, 2, 2);
cmap = colormap(gca, nebula(size(Kinematics.Trials{1}, 1)));
for i = 1:size(Kinematics.Trials{1}, 1)-1
    plot3(scores(i:i+1, 1), scores(i:i+1, 2), scores(i:i+1, 3), 'Color', cmap(i,:))
    hold on
end
view([-25, 25])
plot3(scores(1,1),   scores(1,2),   scores(1,3),   'go', ...
      'MarkerSize',8, 'MarkerFaceColor','g', 'DisplayName','Start');
plot3(scores(end,1), scores(end,2), scores(end,3), 'rs', ...
      'MarkerSize',8, 'MarkerFaceColor','r', 'DisplayName','End');
xlabel(sprintf('PC1 (%.1f%%)', explained(1)), 'FontSize', 11);
ylabel(sprintf('PC2 (%.1f%%)', explained(2)), 'FontSize', 11);
zlabel(sprintf('PC3 (%.1f%%)', explained(3)), 'FontSize', 11);
title('PC Trajectories (3D')
grid on; 
box on;

%% ── 3. Figure: PC time series (left) + 3D trajectory (right) ─────────────
title('Trajectory in 3D PC Space', 'FontSize', 13, 'FontWeight', 'bold');
legend({'Start','End'}, 'Location','best', 'FontSize',9);
colorbar('Ticks',[0 1], 'TickLabels',{'t=1','t=end'}, ...
         'Label', struct('String','Time'));
grid on; box on;
view([-35, 25]);   % nice viewing angle

sgtitle('Trial 1 — Projection onto First 3 PCs', ...
        'FontSize', 14, 'FontWeight', 'bold');

%% ── 4. Inspection figure: all 22 PC scores ────────────────────────────────
figure('Color','w', 'Position', [50 50 1400 1000]);

for k = 1:22
    subplot(6, 4, k);
    plot(t, scores_t1(:, k), 'LineWidth', 0.8, ...
         'Color', [0.2 + 0.03*k,  0.6 - 0.02*k,  0.9 - 0.03*k]);

    amp = max(scores_t1(:,k)) - min(scores_t1(:,k));
    title(sprintf('PC%d  (%.2f%%)  range=%.1f', k, explained(k), amp), ...
          'FontSize', 7, 'FontWeight', 'bold');
    if k > 18, xlabel('Time','FontSize',7); end
    if mod(k-1,4)==0, ylabel('Score','FontSize',7); end
    box off; grid on;
    set(gca,'FontSize',6);
end

sgtitle('All 22 PC Scores — Trial 1 (note amplitude ↓ and frequency ↑)', ...
        'FontSize', 12, 'FontWeight', 'bold');